prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix obo: <http://purl.obolibrary.org/obo/>
prefix oboInOwl: <http://www.geneontology.org/formats/oboInOwl#>

SELECT DISTINCT ?la ?entity
FROM NAMED <http://gfbio-git.inf-bb.uni-jena.de/BIODIV/ENVO>
FROM NAMED <http://gfbio-git.inf-bb.uni-jena.de/BIODIV/UBERON>
FROM NAMED <http://gfbio-git.inf-bb.uni-jena.de/BIODIV/PO>
FROM NAMED <http://gfbio-git.inf-bb.uni-jena.de/BIODIV/REX>
FROM NAMED <http://gfbio-git.inf-bb.uni-jena.de/BIODIV/GO>
FROM NAMED <http://gfbio-git.inf-bb.uni-jena.de/BIODIV/OBI>
  WHERE {
         
           {
              GRAPH ?g{
	        # ENVO - process

                ?entity rdfs:subClassOf* <http://purl.obolibrary.org/obo/BFO_0000015>.
                {
		 ?entity rdfs:label ?la.
	        }
                UNION{
                 ?entity oboInOwl:hasRelatedSynonym ?la.
                }
                UNION{
                  ?entity oboInOwl:hasExactSynonym ?la.
                }      
              }    
           } UNION {
              GRAPH ?g{
	        # UBERON - processual entity

                ?entity rdfs:subClassOf* <http://purl.obolibrary.org/obo/UBERON_0000000>.
                {
		 ?entity rdfs:label ?la.
	        }
                UNION{
                 ?entity oboInOwl:hasRelatedSynonym ?la.
                }
                UNION{
                  ?entity oboInOwl:hasExactSynonym ?la.
                } 
              }

           
           }UNION {  
              GRAPH ?g{
	        # PO - plant structure development stage

                ?entity rdfs:subClassOf* <http://purl.obolibrary.org/obo/PO_0009012>.
               {
		 ?entity rdfs:label ?la.
	        }
                UNION{
                 ?entity oboInOwl:hasRelatedSynonym ?la.
                }
                UNION{
                  ?entity oboInOwl:hasExactSynonym ?la.
                } 
              }
           } UNION { 

              GRAPH ?g{
	        # REX - physical and chemical processes

                ?entity rdfs:subClassOf* <http://purl.obolibrary.org/obo/REX_0000001>.
                {
		 ?entity rdfs:label ?la.
	        }
                UNION{
                 ?entity oboInOwl:hasRelatedSynonym ?la.
                }
                UNION{
                  ?entity oboInOwl:hasExactSynonym ?la.
                } 
              }
           }
           UNION { 

              GRAPH ?g{
	        # GO biological_process

                ?entity rdfs:subClassOf* <http://purl.obolibrary.org/obo/GO_0008150>.
                {
		 ?entity rdfs:label ?la.
	        }
                UNION{
                 ?entity oboInOwl:hasRelatedSynonym ?la.
                }
                UNION{
                  ?entity oboInOwl:hasExactSynonym ?la.
                } 
              }
           }
            UNION { 

              GRAPH ?g{
	        # OBI process

                ?entity rdfs:subClassOf* <http://purl.obolibrary.org/obo/BFO_0000015>.
                {
		 ?entity rdfs:label ?la.
	        }
                UNION{
                 ?entity oboInOwl:hasRelatedSynonym ?la.
                }
                UNION{
                  ?entity oboInOwl:hasExactSynonym ?la.
                } 
              }
           }
           
           

        }

