prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix obo: <http://purl.obolibrary.org/obo/>
prefix oboInOwl: <http://www.geneontology.org/formats/oboInOwl#>

SELECT DISTINCT ?la ?entity 
FROM NAMED <http://gfbio-git.inf-bb.uni-jena.de/BIODIV/ENVO>
  WHERE {
           #environmental system
            {
              GRAPH <http://gfbio-git.inf-bb.uni-jena.de/BIODIV/ENVO>{
                
                ?entity rdfs:subClassOf* <http://purl.obolibrary.org/obo/ENVO_01000254>.
                {
	         ?entity rdfs:label ?la. 
                          
               }
               UNION{
                ?entity oboInOwl:hasRelatedSynonym ?la.
             
               }
            
               UNION{
                 ?entity oboInOwl:hasExactSynonym ?la.
             
               }
               
            }
          }
          #environmental feature
          UNION{
              GRAPH <http://gfbio-git.inf-bb.uni-jena.de/BIODIV/ENVO>
              {
                ?entity rdfs:subClassOf* <http://purl.obolibrary.org/obo/ENVO_00002297>
                {
		  ?entity rdfs:label ?la.
                }
                UNION
                {
                  ?entity oboInOwl:hasRelatedSynonym ?la.
                }
                UNION
                {
                 ?entity oboInOwl:hasExactSynonym ?la.
                }
                
              }

          }
          #environmental condition
          UNION{
              GRAPH <http://gfbio-git.inf-bb.uni-jena.de/BIODIV/ENVO>
              {
                ?entity rdfs:subClassOf* <http://purl.obolibrary.org/obo/ENVO_01000203>
                {
		  ?entity rdfs:label ?la.
                }
                UNION
                {
                  ?entity oboInOwl:hasRelatedSynonym ?la.
                }
                UNION
                {
                 ?entity oboInOwl:hasExactSynonym ?la.
                }
                
    
              }

          }
          #immaterial entity
          UNION{
              GRAPH <http://gfbio-git.inf-bb.uni-jena.de/BIODIV/ENVO>
              {
                ?entity rdfs:subClassOf* <http://purl.obolibrary.org/obo/BFO_0000141>
                {
		  ?entity rdfs:label ?la.
                }
                UNION
                {
                  ?entity oboInOwl:hasRelatedSynonym ?la.
                }
                UNION
                {
                 ?entity oboInOwl:hasExactSynonym ?la.
                }
                
    
              }

          }
         
        }
