<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>KimApps</artifactId>
    <groupId>com.ontotext</groupId>
    <version>3.0-RC5</version>
  </parent>  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ontotext.kim</groupId>
  <artifactId>kim-api</artifactId>
  <packaging>jar</packaging>
  <version>3.0-RC5</version>
  <name>kim-api</name>
  <url>http://nmwiki.semanticannotation.com/nmwiki/pmwiki.php/KIM</url>
  <dependencies>
  
  	<dependency>
		<groupId>com.ontotext</groupId>
  		<artifactId>platform-api</artifactId>
  		<version>0.6</version>
  	</dependency>
    
    <dependency>
      <!-- We use 1.2.14, instead of the newer 1.2.15 because of 1.2.15  has many unneeded dependencies -
	   http://mvnrepository.com/artifact/log4j/log4j/1.2.15 -->
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>

	<dependency>
		<groupId>org.openrdf.sesame</groupId>
		<artifactId>sesame-runtime</artifactId>
		<version>2.3.1</version>
		<type>pom</type>
	</dependency>	
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
		
    <dependency>
	  <!-- Note that activemq-core, together with its dependencies is not smaller that activemq-all -->
	  <!-- Since the dependencies are exotic, we won't be needing the granularity -->
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
      <version>5.2.0</version>
    </dependency>	
		
	<!-- Binary stub - part of the Ontotext RMI Wrapper -->
    <dependency>
      <groupId>org.openrdf.util.rmirouting</groupId>
      <artifactId>channel_iface_impl_stub</artifactId>
      <version>1.0</version>
    </dependency>
		
  </dependencies> 
  
  <reporting>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>cobertura-maven-plugin</artifactId>	
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-pmd-plugin</artifactId>
	<configuration>
	  <sourceEncoding>utf-8</sourceEncoding>
	  <minimumTokens>100</minimumTokens>
	  <targetJdk>1.5</targetJdk>
	  <excludes>
	    <exclude>**/*Bean.java</exclude>
	    <exclude>**/generated/*.java</exclude>
	  </excludes>
	  <excludeRoots>
	    <excludeRoot>target/generated-sources</excludeRoot>
	  </excludeRoots>
	</configuration>
      </plugin>
    </plugins>
  </reporting>  
</project>
