
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<name>ANNIE</name>

	<description>ANNIE is a general purpose information extraction system that
	provides the building blocks of many other GATE applications.</description>

	<parent>
		<groupId>uk.ac.gate</groupId>
		<artifactId>gate-plugin-base</artifactId>

		<!--  we want to use the latest plugin base but... -->
		<version>8.6</version>
		<relativePath/>
	</parent>

	<properties>
		<!-- ... if we want we could allow loading into an earlier version,
		     but note that setting this lower than 8.6-SNAPSHOT causes some
		     issues around the plugins being loaded uner test and the creole
		     dependency graphs not being accurate. -->
		<!--  <gate-core.version>8.5.1</gate-core.version> -->
	</properties>

	<!-- this is the description of this plugin -->
	<groupId>uk.ac.gate.plugins</groupId>
	<artifactId>annie</artifactId>
	<version>8.6</version>

	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL), Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>GATE</name>
		<url>http://gate.ac.uk</url>
	</organization>
	
	<developers>
		<developer>
			<id>gate-team</id>
			<name>GATE Team</name>
			<email>gate-developers@lists.sourceforge.net</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/GateNLP/gateplugin-ANNIE.git</connection>
		<developerConnection>scm:git:git@github.com:GateNLP/gateplugin-ANNIE.git</developerConnection>
		<url>https://github.com/GateNLP/gateplugin-ANNIE</url>
	</scm>

	<dependencies>
		<!-- add any other libraries your plugin depends on. Any other GATE plugins 
			you depend on at compile time should use the provided scope -->

		<dependency>
			<groupId>uk.ac.gate</groupId>
			<artifactId>gate-compiler-jdt</artifactId>
			<version>4.3.2-P20140317-1600</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.helger.maven</groupId>
				<artifactId>ph-javacc-maven-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>jape</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>javacc</goal>
						</goals>
						<configuration>
							<jdkVersion>1.8</jdkVersion>
							<javadocFriendlyComments>true</javadocFriendlyComments>
							<packageName>gate.jape.parser</packageName>
							<sourceDirectory>src/main/java/gate/jape/parser</sourceDirectory>
						</configuration>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.3</version>
				<configuration>
				<findbugsXmlOutput>true</findbugsXmlOutput>
      				<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
      				<excludeFilterFile>src/build/resources/findbugs-excluded.xml</excludeFilterFile>
					
					<xmlOutput>true</xmlOutput>
					<effort>Max</effort>
					<threshold>Low</threshold>
					
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
