prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix obo: <http://purl.obolibrary.org/obo/>
prefix oboInOwl: <http://www.geneontology.org/formats/oboInOwl#>

SELECT ?la ?entity 
FROM NAMED <http://gfbio-git.inf-bb.uni-jena.de/BIODIV/PATO>
FROM NAMED <http://gfbio-git.inf-bb.uni-jena.de/BIODIV/ENVO>
FROM NAMED <http://gfbio-git.inf-bb.uni-jena.de/BIODIV/PTO>
FROM NAMED <http://gfbio-git.inf-bb.uni-jena.de/BIODIV/TO>
  WHERE {
         
            #quality
	    {  
              GRAPH <http://gfbio-git.inf-bb.uni-jena.de/BIODIV/ENVO>{
                 ?entity rdfs:subClassOf* <http://purl.obolibrary.org/obo/PATO_0000001>
                 {
		   ?entity rdfs:label ?la.
                 }
                 UNION{
			?entity oboInOwl:hasRelatedSynonym ?la.
	         }
	         UNION{
		       ?entity oboInOwl:hasExactSynonym ?la.
	         } 
              }
              
           }  
         UNION{
		
               GRAPH <http://gfbio-git.inf-bb.uni-jena.de/BIODIV/FLOPO>{           
                  ?entity rdfs:label ?la.         
               }
              
           }
           UNION{
		
               GRAPH <http://gfbio-git.inf-bb.uni-jena.de/BIODIV/TO>{           
                  ?entity rdfs:label ?la.         
               }
              
           }
           UNION{
		
               GRAPH <http://gfbio-git.inf-bb.uni-jena.de/BIODIV/VT>{           
                  ?entity rdfs:label ?la.         
               }
              
           }   
           UNION{
              GRAPH <http://gfbio-git.inf-bb.uni-jena.de/BIODIV/PPO>{

                #PPO plant phenological trait
                ?entity rdfs:subClassOf* <http://purl.obolibrary.org/obo/PPO_0002000>.
                {
	         ?entity rdfs:label ?la. 
 
                }
              }
          }
          UNION{
              GRAPH <http://gfbio-git.inf-bb.uni-jena.de/BIODIV/PPO>{

                #PPO specifically dependent continuant
                ?entity rdfs:subClassOf* <http://purl.obolibrary.org/obo/BFO_0000020>.
                {
	         ?entity rdfs:label ?la. 
 
                }
              }
          } 
          #exclude physical quality/position (centered, concealed...)
          MINUS{
               GRAPH <http://gfbio-git.inf-bb.uni-jena.de/BIODIV/PATO>{


                ?entity rdfs:subClassOf* <http://purl.obolibrary.org/obo/PATO_0000140>.
                {
	         ?entity rdfs:label ?la. 
 
                }
              }
          }
          #exclude physical quality/direction (south, west ...)
          MINUS{
               GRAPH <http://gfbio-git.inf-bb.uni-jena.de/BIODIV/PATO>{


                ?entity rdfs:subClassOf* <http://purl.obolibrary.org/obo/PATO_0000039>.
                {
	         ?entity rdfs:label ?la. 
 
                }
              }
          }
         
}


