<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <groupId>com.healthmarketscience</groupId>
  <artifactId>openhms-parent</artifactId>
  <name>OpenHMS Parent POM</name>
  <description>Common parent pom for all OpenHMS projects</description>
  <version>1.0.5</version>
  <packaging>pom</packaging>
  <url>http://openhms.sourceforge.net/openhms-parent</url>
  <inceptionYear>2006</inceptionYear>
  <licenses>
    <license>
      <name>GNU Lesser General Public License, 2.1</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <issueManagement>
    <system>SourceForge</system>
    <url>http://sourceforge.net/tracker/?group_id=185339&amp;atid=912876</url>
  </issueManagement>
  <scm>
    <connection>scm:svn:http://openhms.svn.sourceforge.net/svnroot/openhms/openhms-parent/tags/rel_1_0_5</connection>
    <developerConnection>scm:svn:https://openhms.svn.sourceforge.net/svnroot/openhms/openhms-parent/tags/rel_1_0_5</developerConnection>
    <url>http://openhms.svn.sourceforge.net/viewvc/openhms/openhms-parent/tags/rel_1_0_5</url>
  </scm>
  <organization>
    <name>Health Market Science</name>
    <url>http://www.healthmarketscience.com</url>
  </organization>
  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <compilerArgument>-Xlint:all</compilerArgument>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>    
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
<!--           <goals>deploy,changes:announcement-generate,changes:announcement-mail</goals> -->
        </configuration>
      </plugin>       
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>net.sf</groupId>
        <artifactId>stat-scm</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>scm</report>
              <report>summary</report>
              <report>project-team</report>
              <report>license</report>
              <report>issue-tracking</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <issueLinkTemplate>%URL%/index.php?func=detail&amp;aid=%ISSUE%&amp;group_id=185339&amp;atid=912876</issueLinkTemplate>
        </configuration>        
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512</maxmemory>
          <links>
            <list>http://java.sun.com/j2se/1.5.0/docs/api</list>
            <list>http://java.sun.com/javaee/5/docs/api</list>
            <list>http://openhms.sourceforge.net/common-util/apidocs</list>
          </links>
          <source>1.5</source>
          <quiet>true</quiet>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <aggregate>true</aggregate>
          <targetJdk>1.5</targetJdk>
          <!-- Use csv reports because unneeded and xml causes failures (bug in pmd 3.9 with SuppressWarnings in source code) -->
          <format>csv</format>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>      
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <tags>
            <list>TODO</list>
            <list>todo</list>
            <list>FIXME</list>
            <list>fixme</list>
          </tags>
        </configuration>     
      </plugin> 
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <threshold>Normal</threshold>
          <effort>Default</effort>
        </configuration>
      </plugin>      
    </plugins>
  </reporting>
  <distributionManagement>
    <site>
      <id>openhms-build-site</id>
      <url>scp://shell.sourceforge.net/home/groups/o/op/openhms/htdocs/openhms-parent</url>
    </site>    
    <repository>
      <id>openhms-deploy-site</id>
      <name>OpenHMS public repository</name>
      <url>scp://open.hmsonline.com/home/repo/html/maven2</url>
    </repository>
    <snapshotRepository>
      <id>openhms-deploy-site</id>
      <name>OpenHMS public repository</name>
      <url>scp://open.hmsonline.com/home/repo/html/maven2-snapshot</url>
    </snapshotRepository>
  </distributionManagement>
</project>
