<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>KimApps</artifactId>
		<groupId>com.ontotext</groupId>
		<version>3.0-RC5</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ontotext.kim</groupId>
	<artifactId>kim-util</artifactId>
	<name>KIM Utilities</name>
	<version>3.0-RC5</version>
	<url>http://nmwiki.ontotext.com/nmwiki/pmwiki.php/KIM</url>
	<description>
		KIM Utilities help other developers write KIM extensions or advanced Java KIM clients.
		This library also contains tools that were created for KIM and later shared to other projects. This Maven generated site
		contains build details, code metrics, testing reports and javadoc.
		Visit the KIM Wiki at http://nmwiki.ontotext.com/nmwiki/pmwiki.php/KIM
		for more information.
	</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.ontotext</groupId>
  			<artifactId>rdfdb-sesame</artifactId>
  			<version>0.6</version>
  		</dependency>

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-runtime</artifactId>
			<version>2.3.1</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.ontotext.kim</groupId>
			<artifactId>kim-api</artifactId>
			<version>3.0-RC5</version>
		</dependency>

		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>3.2.1</version>
		</dependency>
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.5</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
  			<groupId>commons-cli</groupId>
  			<artifactId>commons-cli</artifactId>
  			<version>1.1</version>
		</dependency>

		<dependency>
	      		<groupId>gate</groupId>
      			<artifactId>measurement-tagger</artifactId>
      			<version>1.0.2</version>
	      		<optional>true</optional>
		</dependency>

		<!-- Input and Output streams over RMI or JMS -->
		<dependency>
		  <groupId>com.healthmarketscience.rmiio</groupId>
		  <artifactId>rmiio</artifactId>
		  <version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			 <artifactId>xstream</artifactId>
			 <version>1.3.1</version>
		 </dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		 <dependency>
			<groupId>com.ontotext.kim</groupId>
			<artifactId>test-util</artifactId>
			<version>3.0-RC5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>
</dependencies>
</project>
