<gate.util.persistence.GateApplication>
  <urlList class="gate.util.persistence.CollectionPersistence">
    <localList>
      <gate.creole.Plugin-Maven>
        <group>uk.ac.gate.plugins</group>
        <artifact>annie</artifact>
        <version>8.6</version>
        <downloadListeners/>
      </gate.creole.Plugin-Maven>
      <gate.creole.Plugin-Maven>
        <group>uk.ac.gate.plugins</group>
        <artifact>annie</artifact>
        <version>8.5-SNAPSHOT</version>
      </gate.creole.Plugin-Maven>
      <gate.creole.Plugin-Maven>
        <group>uk.ac.gate.plugins</group>
        <artifact>gazetteer-lkb</artifact>
        <version>8.5-SNAPSHOT</version>
        <downloadListeners/>
      </gate.creole.Plugin-Maven>
      <gate.creole.Plugin-Maven>
        <group>uk.ac.gate.plugins</group>
        <artifact>tagger-chemistry</artifact>
        <version>8.6</version>
        <downloadListeners/>
      </gate.creole.Plugin-Maven>
      <gate.creole.Plugin-Maven>
        <group>uk.ac.gate.plugins</group>
        <artifact>tools</artifact>
        <version>8.6</version>
        <downloadListeners/>
      </gate.creole.Plugin-Maven>
      <gate.creole.Plugin-Maven>
        <group>uk.ac.gate.plugins</group>
        <artifact>jape-plus</artifact>
        <version>8.6</version>
        <downloadListeners/>
      </gate.creole.Plugin-Maven>
    </localList>
    <collectionType>java.util.Collections$UnmodifiableSet</collectionType>
  </urlList>
  <application class="gate.util.persistence.ConditionalSerialAnalyserControllerPersistence">
    <strategiesList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </runtimeParams>
            <resourceType>gate.creole.annotdelete.AnnotationDeletePR</resourceType>
            <resourceName>Document Reset PR</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </runtimeParams>
            <resourceType>gate.creole.tokeniser.DefaultTokeniser</resourceType>
            <resourceName>ANNIE English Tokeniser</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </runtimeParams>
            <resourceType>gate.creole.gazetteer.DefaultGazetteer</resourceType>
            <resourceName>ANNIE Gazetteer</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </runtimeParams>
            <resourceType>gate.creole.splitter.SentenceSplitter</resourceType>
            <resourceName>ANNIE Sentence Splitter</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </runtimeParams>
            <resourceType>gate.creole.POSTagger</resourceType>
            <resourceName>ANNIE POS Tagger</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>encoding</string>
                  <string>UTF-8</string>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </runtimeParams>
            <resourceType>gate.creole.morph.Morph</resourceType>
            <resourceName>GATE Morphological analyser</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </runtimeParams>
            <resourceType>gate.creole.ANNIETransducer</resourceType>
            <resourceName>ANNIE NE Transducer</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </runtimeParams>
            <resourceType>gate.creole.orthomatcher.OrthoMatcher</resourceType>
            <resourceName>ANNIE OrthoMatcher</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>tagASName</string>
                  <string>Original markups</string>
                </entry>
                <entry>
                  <string>copyAnnotations</string>
                  <boolean>true</boolean>
                </entry>
                <entry>
                  <string>outputASName</string>
                  <string>BIODIV</string>
                </entry>
                <entry>
                  <string>annotationTypes</string>
                  <gate.util.persistence.CollectionPersistence>
                    <localList>
                      <string>Person</string>
                      <string>Location</string>
                      <string>Date</string>
                      <string>Organization</string>
                      <string>Address</string>
                      <string>Token</string>
                    </localList>
                    <collectionType>java.util.ArrayList</collectionType>
                  </gate.util.persistence.CollectionPersistence>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.creole.annotransfer.AnnotationSetTransfer</resourceType>
            <resourceName>TransferANNIEtoBIODIV</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>outputASName</string>
                  <string>BIODIV</string>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.jape.plus.Transducer</resourceType>
            <resourceName>IdentifyPlural</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>grammarURL</string>
                  <gate.util.persistence.PersistenceManager-RRPersistence>
                    <uriString>$relpath$application-resources/grammars/IdentifyPlural.jape</uriString>
                  </gate.util.persistence.PersistenceManager-RRPersistence>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>outputASName</string>
                  <string>BIODIV</string>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.jape.plus.Transducer</resourceType>
            <resourceName>Identify Latitude Longitude</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>grammarURL</string>
                  <gate.util.persistence.PersistenceManager-RRPersistence>
                    <uriString>$relpath$application-resources/grammars/LatitudeLongitude.jape</uriString>
                  </gate.util.persistence.PersistenceManager-RRPersistence>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>annotationSetName</string>
                  <string>BIODIV</string>
                </entry>
                <entry>
                  <string>annotationLimit</string>
                  <int>0</int>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>com.ontotext.kim.gate.KimGazetteer</resourceType>
            <resourceName>EnvironmentLKB</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>dictionaryPath</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$application-resources/dictionaries/Environment/</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>outputASName</string>
                  <string>BIODIV</string>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <string>BIODIV</string>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.jape.plus.Transducer</resourceType>
            <resourceName>EnvironmentTransducer</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>grammarURL</string>
                  <gate.util.persistence.PersistenceManager-RRPersistence>
                    <uriString>$relpath$application-resources/grammars/Environment/main.jape</uriString>
                  </gate.util.persistence.PersistenceManager-RRPersistence>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>annotationSetName</string>
                  <string>BIODIV</string>
                </entry>
                <entry>
                  <string>annotationLimit</string>
                  <int>0</int>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>com.ontotext.kim.gate.KimGazetteer</resourceType>
            <resourceName>QualityLKB</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>dictionaryPath</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$application-resources/dictionaries/Quality/</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>outputASName</string>
                  <string>BIODIV</string>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <string>BIODIV</string>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.jape.plus.Transducer</resourceType>
            <resourceName>QualityTransducer</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>grammarURL</string>
                  <gate.util.persistence.PersistenceManager-RRPersistence>
                    <uriString>$relpath$application-resources/grammars/Quality/main.jape</uriString>
                  </gate.util.persistence.PersistenceManager-RRPersistence>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>annotationSetName</string>
                  <string>BIODIV</string>
                </entry>
                <entry>
                  <string>annotationLimit</string>
                  <int>0</int>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>com.ontotext.kim.gate.KimGazetteer</resourceType>
            <resourceName>ProcessLKB</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>dictionaryPath</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$application-resources/dictionaries/Process/</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>outputASName</string>
                  <string>BIODIV</string>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <string>BIODIV</string>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.jape.plus.Transducer</resourceType>
            <resourceName>ProcessTransducer</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>grammarURL</string>
                  <gate.util.persistence.PersistenceManager-RRPersistence>
                    <uriString>$relpath$application-resources/grammars/Process/main.jape</uriString>
                  </gate.util.persistence.PersistenceManager-RRPersistence>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>annotationSetName</string>
                  <string>BIODIV</string>
                </entry>
                <entry>
                  <string>annotationLimit</string>
                  <int>0</int>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>com.ontotext.kim.gate.KimGazetteer</resourceType>
            <resourceName>ChebiLKB</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>dictionaryPath</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$application-resources/dictionaries/CHEBI/</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>outputASName</string>
                  <string>BIODIV</string>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <string>BIODIV</string>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.jape.plus.Transducer</resourceType>
            <resourceName>ChebiTransducer</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>grammarURL</string>
                  <gate.util.persistence.PersistenceManager-RRPersistence>
                    <uriString>$relpath$application-resources/grammars/Chemistry/mainChebi.jape</uriString>
                  </gate.util.persistence.PersistenceManager-RRPersistence>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </runtimeParams>
            <resourceType>mark.chemistry.Tagger</resourceType>
            <resourceName>Chemistry Tagger </resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>tagASName</string>
                  <string>Original markups</string>
                </entry>
                <entry>
                  <string>outputASName</string>
                  <string>BIODIV</string>
                </entry>
                <entry>
                  <string>annotationTypes</string>
                  <gate.util.persistence.CollectionPersistence>
                    <localList>
                      <string>ChemicalElement</string>
                      <string>ChemicalCompound</string>
                    </localList>
                    <collectionType>java.util.ArrayList</collectionType>
                  </gate.util.persistence.CollectionPersistence>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <string></string>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.creole.annotransfer.AnnotationSetTransfer</resourceType>
            <resourceName>TransferChemistryToBiodiv</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>outputASName</string>
                  <string>BIODIV</string>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <string>BIODIV</string>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.jape.plus.Transducer</resourceType>
            <resourceName>ChemistryTransducer</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>grammarURL</string>
                  <gate.util.persistence.PersistenceManager-RRPersistence>
                    <uriString>$relpath$application-resources/grammars/Chemistry/mainChemistry.jape</uriString>
                  </gate.util.persistence.PersistenceManager-RRPersistence>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>annotationSetName</string>
                  <string>BIODIV</string>
                </entry>
                <entry>
                  <string>annotationLimit</string>
                  <int>0</int>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>com.ontotext.kim.gate.KimGazetteer</resourceType>
            <resourceName>MaterialLKB</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>dictionaryPath</string>
                  <gate.util.persistence.PersistenceManager-URLHolder>
                    <urlString>$relpath$application-resources/dictionaries/Material/</urlString>
                  </gate.util.persistence.PersistenceManager-URLHolder>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>outputASName</string>
                  <string>BIODIV</string>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <string>BIODIV</string>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.jape.plus.Transducer</resourceType>
            <resourceName>MaterialTransducer</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>grammarURL</string>
                  <gate.util.persistence.PersistenceManager-RRPersistence>
                    <uriString>$relpath$application-resources/grammars/Material/main.jape</uriString>
                  </gate.util.persistence.PersistenceManager-RRPersistence>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>outputASName</string>
                  <string>BIODIV</string>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <string>BIODIV</string>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.jape.plus.Transducer</resourceType>
            <resourceName>CleaningSteps</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>grammarURL</string>
                  <gate.util.persistence.PersistenceManager-RRPersistence>
                    <uriString>$relpath$application-resources/grammars/MatchRootFeatureToBiodiv.jape</uriString>
                  </gate.util.persistence.PersistenceManager-RRPersistence>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>outputASName</string>
                  <string>BIODIV</string>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <string>BIODIV</string>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.jape.plus.Transducer</resourceType>
            <resourceName>IgnoreANNIE</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>grammarURL</string>
                  <gate.util.persistence.PersistenceManager-RRPersistence>
                    <uriString>$relpath$application-resources/grammars/RemoveBiodivFromAnnieAnn.jape</uriString>
                  </gate.util.persistence.PersistenceManager-RRPersistence>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
        <gate.util.persistence.AnalyserRunningStrategyPersistence>
          <runMode>1</runMode>
          <featureName></featureName>
          <featureValue></featureValue>
          <pr class="gate.util.persistence.LanguageAnalyserPersistence">
            <runtimeParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>outputASName</string>
                  <string>BIODIV</string>
                </entry>
                <entry>
                  <string>inputASName</string>
                  <string>BIODIV</string>
                </entry>
              </localMap>
            </runtimeParams>
            <resourceType>gate.jape.plus.Transducer</resourceType>
            <resourceName>RemoveDashes</resourceName>
            <initParams class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap>
                <entry>
                  <string>grammarURL</string>
                  <gate.util.persistence.PersistenceManager-RRPersistence>
                    <uriString>$relpath$application-resources/grammars/RemoveSpaceDash.jape</uriString>
                  </gate.util.persistence.PersistenceManager-RRPersistence>
                </entry>
              </localMap>
            </initParams>
            <features class="gate.util.persistence.MapPersistence">
              <mapType>gate.util.SimpleFeatureMapImpl</mapType>
              <localMap/>
            </features>
          </pr>
        </gate.util.persistence.AnalyserRunningStrategyPersistence>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </strategiesList>
    <prList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[2]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[3]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[4]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[5]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[6]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[7]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[8]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[9]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[10]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[11]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[12]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[13]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[14]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[15]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[16]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[17]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[18]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[19]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[20]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[21]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[22]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[23]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[24]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[25]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[26]/pr"/>
        <gate.util.persistence.LanguageAnalyserPersistence reference="../../../strategiesList/localList/gate.util.persistence.AnalyserRunningStrategyPersistence[27]/pr"/>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </prList>
    <resourceType>gate.creole.ConditionalSerialAnalyserController</resourceType>
    <resourceName>BiodivTagger8.6</resourceName>
    <initParams class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </initParams>
    <features class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap/>
    </features>
  </application>
</gate.util.persistence.GateApplication>