prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix obo: <http://purl.obolibrary.org/obo/>
prefix oboInOwl: <http://www.geneontology.org/formats/oboInOwl#>

SELECT DISTINCT ?la ?entity
FROM NAMED <http://gfbio-git.inf-bb.uni-jena.de/BIODIV/CHEBI>
  WHERE {
         
           GRAPH <http://gfbio-git.inf-bb.uni-jena.de/BIODIV/CHEBI>
           {
               {
                ?entity rdfs:label ?la.
               }
               UNION
               {
                  ?entity oboInOwl:hasRelatedSynonym ?la.
               }
               UNION
               {
                 ?entity oboInOwl:hasExactSynonym ?la.
               }
           }
              
        
}
     
        





