<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ontotext</groupId>
  <artifactId>KimApps</artifactId>
  <name>KIM apps</name>
  <url>
  http://nmwiki.ontotext.com/nmwiki/pmwiki.php/KIM</url>
  <version>3.0-RC5</version>
  <packaging>pom</packaging>
  <description>KIM Apps is the parent project of all artifacts from
  the semantic annotation group at Ontotext. This Maven generated
  site contains build details, code metrics, testing reports and
  javadoc. Visit the KIM Wiki at
  http://nmwiki.ontotext.com/nmwiki/pmwiki.php/KIM for
  more information about the projects by the semantic annotation
  group.</description>
  <issueManagement>
    <system>Jira</system>
    <url>http://jira.sirma.bg</url>
  </issueManagement>
  <ciManagement>
    <system>continuum</system>
    <url>http://192.168.130.11:8080/continuum</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <sendOnSuccess>false</sendOnSuccess>
        <sendOnWarning>false</sendOnWarning>
      </notifier>
    </notifiers>
  </ciManagement>
  <modules>
	<module>platform</module>
	<module>rdfdb</module>
	<module>gate-calais</module>
    <module>kim-api</module>
	<module>kim-corpora</module>
	<module>test-util</module>
	<module>kim-util</module>
	<module>kim-gate</module>
	<module>lkb-gazetteer</module>
	<module>lookupws</module>
	<module>kim-plugin-api</module>
    <module>kim</module>
    <module>kim-web-ui</module>
    <module>AZIE</module>
	<module>isim-query</module>
    <module>kim-ws</module>
    <module>kim-distribution</module>
    <module>kim-functional-tests</module>
    <module>isim-population</module>
    <module>idrf</module>
    <module>rss-feeder</module>
    <module>KIMCorpusEvaluator</module>
    <module>idrf-functional-tests</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ontotext.kim</groupId>
        <artifactId>kim</artifactId>
        <version>3.0-RC5</version>
      </dependency>
      <dependency>
        <groupId>com.ontotext.kim.web</groupId>
        <artifactId>kim-web-ui</artifactId>
        <version>3.0-RC5</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>com.ontotext.kim.web</groupId>
        <artifactId>kim-ws-api</artifactId>
        <version>3.0-RC5</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>com.ontotext.kim</groupId>
        <artifactId>kim-gate</artifactId>
        <version>3.0-RC5</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.ontotext.kim</groupId>
        <artifactId>kim-util</artifactId>
        <version>3.0-RC5</version>
      </dependency>
      <dependency>
        <groupId>com.ontotext.kim</groupId>
        <artifactId>kim-api</artifactId>
        <version>3.0-RC5</version>
      </dependency>

	    <!-- Non-KIM common dependencies  -->
	  	<dependency>
			<groupId>ordi</groupId>
			<artifactId>ordi-trree-adapter</artifactId>
			<version>0.6-RC2</version>
		</dependency>

	  	<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
	  	<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.03</version>
		</dependency>
	  	<dependency>
			<!-- ASM is http://asm.ow2.org/ . The latest version is 3.2 . The major versions are not compatible
			     between themselves in any direction. For example, see the changes between 1.5.3 and 2.2.3
			     here - http://asm.ow2.org/jdiff153to223/changes.html
		               1.5.3 is the most widely used in our dep. tree -->
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>1.5.3</version>
		</dependency>

		<!-- The latest version of SLF4J is needed here,
		      because of incompatibility between the slf4j version requirments
	                in different aduna, openrdf artifacts and perf4j -->
		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>1.5.10</version>
		</dependency>
		<dependency>
  			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
  			<version>1.5.10</version>
		</dependency>
		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>jcl-over-slf4j</artifactId>
  			<version>1.5.10</version>
		</dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <fork>false</fork>
          <!-- WORKAROUND replace "false" with "true" -->
          <source>1.5</source>
          <target>1.5</target>

		  <!-- See the bottom for actual value -->
		  <encoding>${project.build.sourceEncoding}</encoding>

        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <!-- Downloading both sources and javadocs takes a lot of time. See KIM-747 -->
          <downloadJavadocs>false</downloadJavadocs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>deploy</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <SCM-Revision>${buildNumber}</SCM-Revision>
              <Implementation-Version>
              ${pom.version}-svn-${buildNumber}</Implementation-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.2</version>
		<executions>
		    <execution>
				<id>generate-manifest</id>
		    	<phase>package</phase>
				<goals>
					<goal>resources</goal>
				</goals>
		    </execution>
		</executions>
		<configuration>
			<nonFilteredFileExtensions>
	            <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
				<nonFilteredFileExtension>jpeg</nonFilteredFileExtension>
				<nonFilteredFileExtension>gif</nonFilteredFileExtension>
				<nonFilteredFileExtension>bmp</nonFilteredFileExtension>
				<nonFilteredFileExtension>png</nonFilteredFileExtension>
				<nonFilteredFileExtension>doc</nonFilteredFileExtension>
				<nonFilteredFileExtension>zip</nonFilteredFileExtension>
				<nonFilteredFileExtension>bin</nonFilteredFileExtension>
				<nonFilteredFileExtension>gz</nonFilteredFileExtension>
			</nonFilteredFileExtensions>
			<overwrite>true</overwrite>
			<useBuildFilters>true</useBuildFilters>
		</configuration>
      </plugin>


	  <!-- The buildnumber plugin is used for adding the current svn. build to
	            the JAR metadata in META-INF so we can more easily track
	             issues in deployed packages. See JAR plugin configuration -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
		<!-- We need the buildNumber property in the process-resources phase
			so it must be generated before that phase -->
            <phase>prepare-package</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>
            com.google.code.maven-scm-provider-svnjava</groupId>
            <artifactId>maven-scm-provider-svnjava</artifactId>
            <version>1.6</version>
          </dependency>
        </dependencies>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <providerImplementations>
            <svn>javasvn</svn>
          </providerImplementations>
		  <useLastCommittedRevision>true</useLastCommittedRevision>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <tagBase>https://svn.ontotext.com:443/svn/kim/tags</tagBase>
		  <goals>deploy</goals>
        </configuration>
      </plugin>

    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

  </build>
  <distributionManagement>
                <repository>
                        <id>internal</id>
                        <url>dav:http://maven.ontotext.com/archiva/repository/public</url>
                </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>
      dav:http://maven.ontotext.com/archiva/repository/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <!-- Note that the repository URLs should NOT end in / -->
    <repository>
      <id>internal</id>
      <name>Archiva Managed Internal Repository</name>
      <url>
      http://maven.ontotext.com/archiva/repository/internal</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>bigowl</id>
      <name>Archiva Managed Bigowl Repository</name>
      <url>
      http://maven.ontotext.com/archiva/repository/bigowl</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots</id>
      <name>Archiva Managed Snapshot Repository</name>
      <url>
      http://maven.ontotext.com/archiva/repository/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>

  </repositories>
  <reporting>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changelog-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <inputEncoding>utf-8</inputEncoding>
          <outputEncoding>utf-8</outputEncoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <rulesets>
            <ruleset>/rulesets/codesize.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>

    </plugins>
  </reporting>
  <pluginRepositories>
    <pluginRepository>
      <id>codehaus-release-repo</id>
      <name>Codehaus Release Repo</name>
      <url>https://nexus.codehaus.org/content/repositories/releases</url>
    </pluginRepository>
  </pluginRepositories>
  <!--
        <properties>
                <kim.artifacts.version>3.0-RC5</kim.artifacts.version>
        </properties>
-->
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <organization.logo>http://sirma.bg/images/logo-OT-big.gif</organization.logo>
  </properties>

  <organization>
    <name>Ontotext AD</name>
    <url>http://ontotext.com</url>
  </organization>
  <mailingLists>
    <mailingList>
      <name>KIM Discussion</name>
      <post>kim-discussion@ontotext.com. </post>
      <archive>http://ontotext.com/pipermail/kim-discussion/</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>
    scm:svn:https://svn.ontotext.com:443/svn/kim/tags/3.0-RC5/artifacts</connection>
    <developerConnection>
    scm:svn:https://svn.ontotext.com:443/svn/kim/tags/3.0-RC5/artifacts</developerConnection>
    <url>
    https://svn.ontotext.com:443/svn/kim/tags/3.0-RC5/artifacts</url>
  </scm>
</project>
